<% layout('../layouts/main', { title: 'Currency Converter' }) %>

<section>
  <h2 style="font-size: 1.5rem; font-weight: 700; margin-bottom: 1.5rem;">Currency Converter</h2>

  <form id="converterForm" style="background: #fff; border: 1px solid #e2e8f0; border-radius: 12px; padding: 1.5rem; max-width: 500px;">
    <div style="display: flex; gap: 0.75rem; margin-bottom: 1rem;">
      <div style="flex: 1;">
        <label style="display: block; font-size: 0.75rem; color: #64748b; margin-bottom: 0.25rem;">Amount</label>
        <input id="amount" type="number" value="100" min="0" step="any"
               style="width: 100%; padding: 0.6rem; border: 1px solid #e2e8f0; border-radius: 8px; font-size: 1rem; outline: none;"
               onfocus="this.style.borderColor='#3b82f6'" onblur="this.style.borderColor='#e2e8f0'">
      </div>
    </div>

    <div style="display: flex; gap: 0.75rem; align-items: end; margin-bottom: 1rem;">
      <div style="flex: 1;">
        <label style="display: block; font-size: 0.75rem; color: #64748b; margin-bottom: 0.25rem;">From</label>
        <select id="fromCurrency" style="width: 100%; padding: 0.6rem; border: 1px solid #e2e8f0; border-radius: 8px; font-size: 1rem; background: #fff;">
          <% it.currencies.forEach(function(c) { %>
            <option value="<%= c.code %>" <%= c.code === 'EUR' ? 'selected' : '' %>><%= c.flag %> <%= c.code %> — <%= c.name %></option>
          <% }) %>
        </select>
      </div>

      <button type="button" onclick="swapCurrencies()" style="padding: 0.6rem; border: 1px solid #e2e8f0; border-radius: 8px; background: #f8fafc; cursor: pointer; font-size: 1rem;" title="Swap">&#8646;</button>

      <div style="flex: 1;">
        <label style="display: block; font-size: 0.75rem; color: #64748b; margin-bottom: 0.25rem;">To</label>
        <select id="toCurrency" style="width: 100%; padding: 0.6rem; border: 1px solid #e2e8f0; border-radius: 8px; font-size: 1rem; background: #fff;">
          <% it.currencies.forEach(function(c) { %>
            <option value="<%= c.code %>" <%= c.code === 'USD' ? 'selected' : '' %>><%= c.flag %> <%= c.code %> — <%= c.name %></option>
          <% }) %>
        </select>
      </div>
    </div>

    <div style="display: flex; gap: 0.5rem; margin-bottom: 1rem;">
      <label style="display: flex; align-items: center; gap: 0.4rem; padding: 0.4rem 0.8rem; border: 1px solid #e2e8f0; border-radius: 8px; cursor: pointer; font-size: 0.8rem;">
        <input type="radio" name="engine" value="node" checked> Node.js
      </label>
      <label style="display: flex; align-items: center; gap: 0.4rem; padding: 0.4rem 0.8rem; border: 1px solid #e2e8f0; border-radius: 8px; cursor: pointer; font-size: 0.8rem;">
        <input type="radio" name="engine" value="go"> Go
      </label>
      <label style="display: flex; align-items: center; gap: 0.4rem; padding: 0.4rem 0.8rem; border: 1px solid #e2e8f0; border-radius: 8px; cursor: pointer; font-size: 0.8rem;">
        <input type="radio" name="engine" value="both"> Both
      </label>
    </div>

    <button type="submit" style="width: 100%; padding: 0.75rem; background: #3b82f6; color: #fff; border: none; border-radius: 8px; font-size: 1rem; font-weight: 600; cursor: pointer;">
      Convert
    </button>
  </form>

  <div id="results" style="display: none; margin-top: 1rem; max-width: 500px;"></div>
</section>

<script>
  var GO_URL = '<%= it.goBaseUrl %>';

  var form = document.getElementById('converterForm');
  form.addEventListener('submit', function(e) {
    e.preventDefault();
    var amount = document.getElementById('amount').value || 1;
    var from = document.getElementById('fromCurrency').value;
    var to = document.getElementById('toCurrency').value;
    var engine = document.querySelector('input[name="engine"]:checked').value;

    var container = document.getElementById('results');
    container.innerHTML = '';
    container.style.display = 'block';

    var engines = engine === 'both' ? ['node', 'go'] : [engine];
    engines.forEach(function(eng) {
      var url = eng === 'go'
        ? GO_URL + '/api/v1/go/convert?from=' + from + '&to=' + to + '&amount=' + amount
        : '/api/v1/convert?from=' + from + '&to=' + to + '&amount=' + amount;

      var start = performance.now();
      fetch(url)
        .then(function(r) { return r.json(); })
        .then(function(data) {
          var ms = (performance.now() - start).toFixed(0);
          if (data.result !== undefined) {
            var card = document.createElement('div');
            card.style.cssText = 'background: #fff; border: 1px solid #e2e8f0; border-radius: 12px; padding: 1.5rem; margin-bottom: 0.75rem;';
            var label = eng === 'go' ? 'Go' : 'Node.js';
            var color = eng === 'go' ? '#10b981' : '#3b82f6';
            card.innerHTML = '<div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.5rem;">'
              + '<span style="font-size: 0.75rem; font-weight: 600; color: ' + color + '; text-transform: uppercase;">' + label + '</span>'
              + '<span style="font-size: 0.75rem; color: #94a3b8;">' + ms + ' ms</span>'
              + '</div>'
              + '<p style="font-size: 0.875rem; color: #64748b;">' + data.amount + ' ' + data.from + '</p>'
              + '<p style="font-size: 2rem; font-weight: 700; color: #0f172a;">'
              + data.result.toLocaleString(undefined, { minimumFractionDigits: 2, maximumFractionDigits: 2 }) + ' ' + data.to + '</p>'
              + '<p style="font-size: 0.75rem; color: #94a3b8; margin-top: 0.5rem;">1 ' + data.from + ' = ' + data.rate.toFixed(6) + ' ' + data.to + ' (ECB ' + data.date + ')</p>';
            container.appendChild(card);
          }
        })
        .catch(function(err) {
          var card = document.createElement('div');
          card.style.cssText = 'background: #fff; border: 1px solid #fca5a5; border-radius: 12px; padding: 1rem; margin-bottom: 0.75rem;';
          card.innerHTML = '<span style="font-size: 0.75rem; color: #ef4444;">' + (eng === 'go' ? 'Go' : 'Node.js') + ' — ' + err.message + '</span>';
          container.appendChild(card);
        });
    });
  });

  function swapCurrencies() {
    var from = document.getElementById('fromCurrency');
    var to = document.getElementById('toCurrency');
    var tmp = from.value;
    from.value = to.value;
    to.value = tmp;
  }
</script>
