<% layout('../layouts/main', { title: 'Currency Converter' }) %>

<section>
  <h2 style="font-size: 1.5rem; font-weight: 700; margin-bottom: 1.5rem;">Currency Converter</h2>

  <form id="converterForm" style="background: #fff; border: 1px solid #e2e8f0; border-radius: 12px; padding: 1.5rem; max-width: 500px;">
    <div style="display: flex; gap: 0.75rem; margin-bottom: 1rem;">
      <div style="flex: 1;">
        <label style="display: block; font-size: 0.75rem; color: #64748b; margin-bottom: 0.25rem;">Amount</label>
        <input id="amount" type="number" value="100" min="0" step="any"
               style="width: 100%; padding: 0.6rem; border: 1px solid #e2e8f0; border-radius: 8px; font-size: 1rem; outline: none;"
               onfocus="this.style.borderColor='#3b82f6'" onblur="this.style.borderColor='#e2e8f0'">
      </div>
    </div>

    <div style="display: flex; gap: 0.75rem; align-items: end; margin-bottom: 1rem;">
      <div style="flex: 1;">
        <label style="display: block; font-size: 0.75rem; color: #64748b; margin-bottom: 0.25rem;">From</label>
        <select id="fromCurrency" style="width: 100%; padding: 0.6rem; border: 1px solid #e2e8f0; border-radius: 8px; font-size: 1rem; background: #fff;">
          <% it.currencies.forEach(function(c) { %>
            <option value="<%= c.code %>" <%= c.code === 'EUR' ? 'selected' : '' %>><%= c.flag %> <%= c.code %> — <%= c.name %></option>
          <% }) %>
        </select>
      </div>

      <button type="button" onclick="swapCurrencies()" style="padding: 0.6rem; border: 1px solid #e2e8f0; border-radius: 8px; background: #f8fafc; cursor: pointer; font-size: 1rem;" title="Swap">&#8646;</button>

      <div style="flex: 1;">
        <label style="display: block; font-size: 0.75rem; color: #64748b; margin-bottom: 0.25rem;">To</label>
        <select id="toCurrency" style="width: 100%; padding: 0.6rem; border: 1px solid #e2e8f0; border-radius: 8px; font-size: 1rem; background: #fff;">
          <% it.currencies.forEach(function(c) { %>
            <option value="<%= c.code %>" <%= c.code === 'USD' ? 'selected' : '' %>><%= c.flag %> <%= c.code %> — <%= c.name %></option>
          <% }) %>
        </select>
      </div>
    </div>

    <button type="submit" style="width: 100%; padding: 0.75rem; background: #3b82f6; color: #fff; border: none; border-radius: 8px; font-size: 1rem; font-weight: 600; cursor: pointer;">
      Convert
    </button>
  </form>

  <div id="result" style="display: none; background: #fff; border: 1px solid #e2e8f0; border-radius: 12px; padding: 1.5rem; margin-top: 1rem; max-width: 500px;">
    <p style="font-size: 0.875rem; color: #64748b;" id="resultFrom"></p>
    <p style="font-size: 2rem; font-weight: 700; color: #0f172a;" id="resultTo"></p>
    <p style="font-size: 0.75rem; color: #94a3b8; margin-top: 0.5rem;" id="resultRate"></p>
  </div>
</section>

<script>
  var form = document.getElementById('converterForm');
  form.addEventListener('submit', function(e) {
    e.preventDefault();
    var amount = document.getElementById('amount').value || 1;
    var from = document.getElementById('fromCurrency').value;
    var to = document.getElementById('toCurrency').value;

    fetch('/api/v1/convert?from=' + from + '&to=' + to + '&amount=' + amount)
      .then(function(r) { return r.json(); })
      .then(function(data) {
        if (data.result !== undefined) {
          document.getElementById('resultFrom').textContent = data.amount + ' ' + data.from;
          document.getElementById('resultTo').textContent = data.result.toLocaleString(undefined, { minimumFractionDigits: 2, maximumFractionDigits: 2 }) + ' ' + data.to;
          document.getElementById('resultRate').textContent = '1 ' + data.from + ' = ' + data.rate.toFixed(6) + ' ' + data.to + ' (ECB ' + data.date + ')';
          document.getElementById('result').style.display = 'block';
        }
      });
  });

  function swapCurrencies() {
    var from = document.getElementById('fromCurrency');
    var to = document.getElementById('toCurrency');
    var tmp = from.value;
    from.value = to.value;
    to.value = tmp;
  }
</script>
