<% layout('../layouts/main', { title: it.title }) %>

<section>
  <h2 style="font-size: 1.5rem; margin-bottom: 0.5rem;">Exchange Rates</h2>
  <p style="color: #64748b; font-size: 0.875rem; margin-bottom: 1.5rem;">
    Base: <strong style="color: #e2e8f0;">EUR</strong> &middot; Date: <strong style="color: #e2e8f0;"><%= it.date %></strong>
  </p>

  <% if (it.rates.length === 0) { %>
    <p style="color: #94a3b8;">
      No rates available yet. Run <code style="background: #1e293b; padding: 0.2em 0.4em; border-radius: 4px;">make job-ingest</code> to fetch data from the ECB.
    </p>
  <% } else { %>
    <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(160px, 1fr)); gap: 0.75rem;">
      <% it.rates.forEach(function(r) { %>
        <div style="background: #1e293b; border-radius: 8px; padding: 1rem;">
          <div style="color: #94a3b8; font-size: 0.75rem; text-transform: uppercase; letter-spacing: 0.05em;">
            EUR / <%= r.currency %>
          </div>
          <div style="font-size: 1.25rem; font-weight: 600; margin-top: 0.25rem;">
            <%= r.rate.toFixed(4) %>
          </div>
        </div>
      <% }) %>
    </div>
  <% } %>

  <p style="color: #475569; font-size: 0.75rem; margin-top: 1.5rem;">
    Source: European Central Bank via Frankfurter API &middot; Last checked: <%= it.updatedAt %>
  </p>
</section>
